.header1 {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    margin: 0.5rem 0;
    border-radius: 1rem;
}

.header_title {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.circle_avatar {
    background-color: var(--primary);
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline 2px;
    font-weight: bold;
    border: 2px solid var(--secondary);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_list {
    display: flex;
    gap: 1.2rem;
    padding: 1rem;
}

.nav_items {
    -webkit-tap-highlight-color: transparent;
    padding: 1rem;
    border-radius: 1rem;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: #151515;
}

.nav_items:focus {
    outline: none;
}

.nav_items:hover {
    transform: translateY(var(--btnY)) scale(1.1);
}

.nav_items:active {
    box-shadow: var(--insetOffset);
    transform: scale(0.9);
}

@media screen and (min-width: 601px) and (max-width: 1024) {

    .nav_items {
        padding: 0.8rem;
    }

    .nav_list {
        gap: 0.8rem;
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {
    .header1 {
        flex-direction: column;
        overflow-x: hidden;
        margin: 0;
        position: sticky;
    }

    .header_title {
        gap: 0.5rem;
        padding: 0.2rem;
    }

    .nav_list {
        padding: 0.1rem;
        gap: 0.2rem;
        justify-content: space-evenly;
    }

    .nav_items {
        padding: 0.9rem;
        font-weight: 600;
        font-size: 0.9rem;
    }
}