:root {
  --background: #f0f0f3;
  --foreground: #171717;
  --primary: #f7f8fa;
  --secondary: #e0e4ea;
  --accent: #5c74ff;
  --shadowDark: #d1d9e6;
  --shadowLight: #ffffff;
  --offset: 2px 2px 7px 1px var(--shadowDark), -2px -2px 7px 1px var(--shadowLight);
}

html,
body {
  max-width: 100vw;
  font-size: 16px;
}

body {
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: var(--background);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.box {
  background-color: var(--secondary);
}

section {
  padding: 2rem 2rem;
  border-bottom: 1px solid rgba(224, 228, 234, 0.5);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: var(--background);
}

.hero {
  display: flex;
  align-items: center;
  min-height: 100vh;
  /* full screen height */
  width: 100%;
  text-align: center;
}

/* Achievements row */
.hero-achievements {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: start;
  margin-top: 30px;
}

/* Skills row */
.hero-skills {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Buttons row */
.hero-buttons {
  display: flex;
  gap: 3rem;
  justify-content: center;
}


.flex-row {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

/* Projects grid base */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}


/* responsive for desktop & tablet */

@media (max-width: 1200px) {
  .flex-row {
    flex-direction: column;
    align-items: center;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    flex-direction: column;
  }
}

/* responsive for mobile */

@media (max-width: 600px) {
  section {
    padding: 2rem 1rem;
  }

  header {
    flex-direction: column;
    gap: 0.7rem;
  }

  .hero {
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .hero-achievements,
  .hero-buttons.hero-skills {
    flex-direction: column;
    align-items: center;
  }

  .flex-row {
    flex-direction: column;
    gap: 1.2rem;

  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

}